{
  "build": {
    "env": {
      "DATABASE_URL":"postgresql://postgres:PostgresQl%40learningapp@learningapp.ch68meauc40x.ap-south-1.rds.amazonaws.com:5432/ldb_v1"
    }
  },

  "rewrites": [
    
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/signIn",
      "destination": "https://smart-grader-app-ts.vercel.app/signIn",
      "permanent": true
    }
  ]
}
